name: hello
version: 0.1.0.0
id: hello-0.1.0.0-8ryclCAfnaR40fmnvrxHg0
key: hello-0.1.0.0-8ryclCAfnaR40fmnvrxHg0
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/hello#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hello#readme>
abi: eaf38debea4ce06f13bfe1f0bb941d1f
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_hello
import-dirs: /home/conorbegley/code/haskell/firstBuild/.stack-work/install/x86_64-linux-tinfo6/68b1536316ea756d1442fd714b3c074c515a41e89b7951275e08dc390617af22/8.6.5/lib/x86_64-linux-ghc-8.6.5/hello-0.1.0.0-8ryclCAfnaR40fmnvrxHg0
library-dirs: /home/conorbegley/code/haskell/firstBuild/.stack-work/install/x86_64-linux-tinfo6/68b1536316ea756d1442fd714b3c074c515a41e89b7951275e08dc390617af22/8.6.5/lib/x86_64-linux-ghc-8.6.5/hello-0.1.0.0-8ryclCAfnaR40fmnvrxHg0
dynamic-library-dirs: /home/conorbegley/code/haskell/firstBuild/.stack-work/install/x86_64-linux-tinfo6/68b1536316ea756d1442fd714b3c074c515a41e89b7951275e08dc390617af22/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/firstBuild/.stack-work/install/x86_64-linux-tinfo6/68b1536316ea756d1442fd714b3c074c515a41e89b7951275e08dc390617af22/8.6.5/share/x86_64-linux-ghc-8.6.5/hello-0.1.0.0
hs-libraries: HShello-0.1.0.0-8ryclCAfnaR40fmnvrxHg0
depends:
    base-4.12.0.0
haddock-interfaces: /home/conorbegley/code/haskell/firstBuild/.stack-work/install/x86_64-linux-tinfo6/68b1536316ea756d1442fd714b3c074c515a41e89b7951275e08dc390617af22/8.6.5/doc/hello-0.1.0.0/hello.haddock
haddock-html: /home/conorbegley/code/haskell/firstBuild/.stack-work/install/x86_64-linux-tinfo6/68b1536316ea756d1442fd714b3c074c515a41e89b7951275e08dc390617af22/8.6.5/doc/hello-0.1.0.0
