course: CA
exercise: 1
date: 2019-11-13
author: Ashwin Jaison Maliampurakal, 2249314
author: Miklas Riechmann, 2247469
author: Conor Begley, 2236693

Status Report
=============

Both parts of the exercise have been completed and work according to the
specification. We constructed a testbench, which is contained in
`TrafficLightRun.hs`. This demonstrates that our solution works as required.
Note the `Testing` column is not an actual output, but simply shows that the
actual output matches our expectations.

For part two of the exercise, we decided to implement `walkCount` as a 16-bit
counter made from 4-bit counters. This makes the code more readable and makes
use of re-usability as a design principle. The count increments when
`walkRequest` is high. This means the counter counts the number of cycles for
which the button is pressed. We will assume that the `walkRequest` signal is not
directly connected to the button, but rather to some circuitry that keeps the
signal high for a clock cycle, if the button was pressed in that clock cycle.

We opted for the simplest implementation of a state machine, where we have a
flip-flop for each state. Only one of the flip-flops is active at a time.
