\documentclass{article}\usepackage[a3paper,margin=1.25in]{geometry}\author{Conor Begley-2236693B}\title{Most frequent words on Wikipedia pages}\begin{document}\maketitle{}\begin{center}\begin{tabular}{r|c|l}\textbf{Country}&\textbf{Word }&\textbf{Definition}\\\hline Scotland&government&{\small{}the group of people who officially control a country}\\England&london&{\small{}the capital city of England and the United Kingdom, in the south-east of England on the River Thames}\\United\_{}Kingdom&kingdom&{\small{}a country ruled by a king or queen}\\USA&american&{\small{}of or relating to the United States of America}\\Brazil&portuguese&{\small{}belonging to or relating to Portugal, its people, or its language}\\France&french&{\small{}the language that people speak in France, parts of Belgium and Canada, and other countries}\\Germany&german&{\small{}the language of Germany, Austria, and parts of Switzerland}\\Italy&italian&{\small{}belonging to or relating to Italy, its people, or its language}\\Japan&history&{\small{}(the study of or a record of) past events considered together, especially events of a particular period, country, or subject}\\China&chinese&{\small{}belonging to or relating to China, its people, or its language}\\Russia&soviet&{\small{}an elected group at any of several levels in Communist countries, especially (in the past) the USSR}\\\end{tabular}\end{center}\end{document}