name: asn1-encoding
version: 0.9.6
id: asn1-encoding-0.9.6-ErHoW1tlr3FBaXrQzBEw2
key: asn1-encoding-0.9.6-ErHoW1tlr3FBaXrQzBEw2
license: BSD-3-Clause
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
author: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: https://github.com/vincenthz/hs-asn1
synopsis: ASN1 data reader and writer in RAW, BER and DER forms
description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, and DER).
category: Data
abi: 9dcd5dbdabf7adb2cbac0b389c7cc9d6
exposed: True
exposed-modules:
    Data.ASN1.BinaryEncoding Data.ASN1.BinaryEncoding.Raw
    Data.ASN1.Encoding Data.ASN1.Error Data.ASN1.Object Data.ASN1.Prim
    Data.ASN1.Stream
hidden-modules: Data.ASN1.BinaryEncoding.Parse
                Data.ASN1.BinaryEncoding.Writer Data.ASN1.Internal
                Data.ASN1.Serialize Data.ASN1.Get
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/asn1-encoding-0.9.6-ErHoW1tlr3FBaXrQzBEw2
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/asn1-encoding-0.9.6-ErHoW1tlr3FBaXrQzBEw2
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/asn1-encoding-0.9.6
hs-libraries: HSasn1-encoding-0.9.6-ErHoW1tlr3FBaXrQzBEw2
depends:
    asn1-types-0.3.3-CpFgtS7VhVK8AQ1c6663ld base-4.12.0.0
    bytestring-0.10.8.2 hourglass-0.2.12-333qxqQQ3eK9Jo0nKcpgW5
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/asn1-encoding-0.9.6/html/asn1-encoding.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/asn1-encoding-0.9.6/html
