name: asn1-parse
version: 0.9.5
id: asn1-parse-0.9.5-EWppGrzYoR4HszCh6wlOJb
key: asn1-parse-0.9.5-EWppGrzYoR4HszCh6wlOJb
license: BSD-3-Clause
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
author: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: https://github.com/vincenthz/hs-asn1
synopsis: Simple monadic parser for ASN1 stream types.
description:
    Simple monadic parser for ASN1 stream types, when ASN1 pattern matching is not convenient.
category: Data
abi: f8464f85ca338cb839515093bf5bc9f8
exposed: True
exposed-modules:
    Data.ASN1.Parse
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/asn1-parse-0.9.5-EWppGrzYoR4HszCh6wlOJb
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/asn1-parse-0.9.5-EWppGrzYoR4HszCh6wlOJb
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/asn1-parse-0.9.5
hs-libraries: HSasn1-parse-0.9.5-EWppGrzYoR4HszCh6wlOJb
depends:
    asn1-encoding-0.9.6-ErHoW1tlr3FBaXrQzBEw2
    asn1-types-0.3.3-CpFgtS7VhVK8AQ1c6663ld base-4.12.0.0
    bytestring-0.10.8.2
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/asn1-parse-0.9.5/html/asn1-parse.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/asn1-parse-0.9.5/html
