name: connection
version: 0.3.1
id: connection-0.3.1-Gd8eY04cOzR4GGFyUrombj
key: connection-0.3.1-Gd8eY04cOzR4GGFyUrombj
license: BSD-3-Clause
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
author: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: https://github.com/vincenthz/hs-connection
synopsis: Simple and easy network connections API
description:
    Simple network library for all your connection need.
    .
    Features: Really simple to use, SSL/TLS, SOCKS.
    .
    This library provides a very simple api to create sockets
    to a destination with the choice of SSL/TLS, and SOCKS.
category: Network
abi: 048527c333539b42cd3074074e5e869b
exposed: True
exposed-modules:
    Network.Connection
hidden-modules: Network.Connection.Types
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/connection-0.3.1-Gd8eY04cOzR4GGFyUrombj
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/connection-0.3.1-Gd8eY04cOzR4GGFyUrombj
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/connection-0.3.1
hs-libraries: HSconnection-0.3.1-Gd8eY04cOzR4GGFyUrombj
depends:
    base-4.12.0.0 basement-0.0.11-C095fEhcIb5E8Z5F95kg3I
    bytestring-0.10.8.2 containers-0.6.0.1
    data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
    network-2.8.0.1-Hmt657UE3v349uYmvUXEvW
    socks-0.6.1-GDNxkytd8MlCOx7nDsnmi8 tls-1.5.2-9EzhV8CuwbvguMcXtw3Y0
    x509-1.7.5-88sFAu8thSMBsuVkhC0qSy
    x509-store-1.6.7-2KfjVmmP1gdLOkQn9lhp8c
    x509-system-1.6.6-6uyfJ28yiJWKTbaMexlbi
    x509-validation-1.6.11-Hs27ZJXTONT40yEPj2M3M5
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/connection-0.3.1/html/connection.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/connection-0.3.1/html
