name: data-default
version: 0.7.1.1
id: data-default-0.7.1.1-COovZVyOTYqEavTGLlfqy8
key: data-default-0.7.1.1-COovZVyOTYqEavTGLlfqy8
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: A class for types with a default value
category: Data
abi: 9293e57306d1b39704efb75ffdb903de
exposed: True
exposed-modules:
    Data.Default
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-default-0.7.1.1-COovZVyOTYqEavTGLlfqy8
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-default-0.7.1.1-COovZVyOTYqEavTGLlfqy8
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/data-default-0.7.1.1
hs-libraries: HSdata-default-0.7.1.1-COovZVyOTYqEavTGLlfqy8
depends:
    base-4.12.0.0 data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
    data-default-instances-containers-0.0.1-9yvw8HF06tiAXuxm5U8KjO
    data-default-instances-dlist-0.0.1-EYHsVZ9iW653TiIpm439R4
    data-default-instances-old-locale-0.0.1-GRzcBvmea5LLGj3CNDMpIw
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-default-0.7.1.1/html/data-default.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-default-0.7.1.1/html
