name: dlist
version: 0.8.0.7
id: dlist-0.8.0.7-62vR0IWGKydvDRbWJTrKt
key: dlist-0.8.0.7-62vR0IWGKydvDRbWJTrKt
license: BSD-3-Clause
copyright: 2006-2009 Don Stewart, 2013-2016 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
author: Don Stewart
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
abi: 1bb9dda667174baad6c63e7103b99413
exposed: True
exposed-modules:
    Data.DList
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/dlist-0.8.0.7-62vR0IWGKydvDRbWJTrKt
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/dlist-0.8.0.7-62vR0IWGKydvDRbWJTrKt
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/dlist-0.8.0.7
hs-libraries: HSdlist-0.8.0.7-62vR0IWGKydvDRbWJTrKt
depends:
    base-4.12.0.0 deepseq-1.4.4.0
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/dlist-0.8.0.7/html/dlist.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/dlist-0.8.0.7/html
