name: emoji
version: 0.1.0.2
id: emoji-0.1.0.2-FQOM4I6OWrFK2H4otyXu5o
key: emoji-0.1.0.2-FQOM4I6OWrFK2H4otyXu5o
license: BSD-3-Clause
copyright: 2018 Daishi Nakajima
maintainer: nakaji.dayo@gmail.com
author: Daishi Nakajima
homepage: https://github.com/nakaji-dayo/hs-emoji#readme
synopsis: emoji utility
description:
    emoji utility
category: Unicode
abi: 42e1ca36cf3cb513177c2b02d849a6c5
exposed: True
exposed-modules:
    Data.Emoji Data.Emoji.Internal
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/emoji-0.1.0.2-FQOM4I6OWrFK2H4otyXu5o
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/emoji-0.1.0.2-FQOM4I6OWrFK2H4otyXu5o
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/emoji-0.1.0.2
hs-libraries: HSemoji-0.1.0.2-FQOM4I6OWrFK2H4otyXu5o
depends:
    aeson-1.4.5.0-4qt0sYeNZS14RvMRrGqzi3 base-4.12.0.0
    bytestring-0.10.8.2 template-haskell-2.14.0.0 text-1.2.3.1
    unordered-containers-0.2.10.0-5Ya1jZdnP8H6JTBIgt1V4y
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/emoji-0.1.0.2/html/emoji.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/emoji-0.1.0.2/html
