name: http-client
version: 0.6.4
id: http-client-0.6.4-7nZaEZAdC1k5o5PzuM37xW
key: http-client-0.6.4-7nZaEZAdC1k5o5PzuM37xW
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: https://github.com/snoyberg/http-client
synopsis: An HTTP client engine
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/http-client>.
category: Network
abi: 40de37b36a88a20c5b9f47667486cd24
exposed: True
exposed-modules:
    Network.HTTP.Client Network.HTTP.Client.Internal
    Network.HTTP.Client.MultipartFormData
hidden-modules: Network.HTTP.Client.Body
                Network.HTTP.Client.Connection Network.HTTP.Client.Cookies
                Network.HTTP.Client.Core Network.HTTP.Client.Headers
                Network.HTTP.Client.Manager Network.HTTP.Client.Request
                Network.HTTP.Client.Response Network.HTTP.Client.Types
                Network.HTTP.Client.Util Network.HTTP.Proxy
                Network.PublicSuffixList.Lookup Network.PublicSuffixList.Types
                Network.PublicSuffixList.Serialize
                Network.PublicSuffixList.DataStructure Data.KeyedPool
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/http-client-0.6.4-7nZaEZAdC1k5o5PzuM37xW
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/http-client-0.6.4-7nZaEZAdC1k5o5PzuM37xW
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/http-client-0.6.4
hs-libraries: HShttp-client-0.6.4-7nZaEZAdC1k5o5PzuM37xW
depends:
    array-0.5.3.0 base-4.12.0.0
    blaze-builder-0.4.1.0-KrFxFv3kgua3BTNMsMBadC bytestring-0.10.8.2
    case-insensitive-1.2.0.11-DkDu7Oi9fjFFNECLvIshR5 containers-0.6.0.1
    cookie-0.4.4-KpjAlIew5oQDgqXiPeQJ63 deepseq-1.4.4.0
    exceptions-0.10.3-E9jnqBFMcMW6cBEyBoWxPi filepath-1.4.2.1
    ghc-prim-0.5.3 http-types-0.12.3-BAgEJUmnTvyKS8qWGIhZJ7
    memory-0.15.0-BDpL7xANPQtKTtLLiFSTuV
    mime-types-0.1.0.9-IuKFWuzgmF26e9nOlDWqrD
    network-2.8.0.1-Hmt657UE3v349uYmvUXEvW
    network-uri-2.6.1.0-K75fCYvLQE41EntOQ30cqK
    random-1.1-3ypV4EIycgb35PKjTYYr5q stm-2.5.0.0
    streaming-commons-0.2.1.1-4ow1zIn7GXaKl8f8oelWtT text-1.2.3.1
    time-1.8.0.2 transformers-0.5.6.2
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/http-client-0.6.4/html/http-client.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/http-client-0.6.4/html
