name: http-client-tls
version: 0.3.5.3
id: http-client-tls-0.3.5.3-Ubpr6mg1RLIvJvtmg4lus
key: http-client-tls-0.3.5.3-Ubpr6mg1RLIvJvtmg4lus
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: https://github.com/snoyberg/http-client
synopsis: http-client backend using the connection package and tls library
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/http-client-tls>.
category: Network
abi: 84b72b6dffc62816687e47501909c5f6
exposed: True
exposed-modules:
    Network.HTTP.Client.TLS
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/http-client-tls-0.3.5.3-Ubpr6mg1RLIvJvtmg4lus
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/http-client-tls-0.3.5.3-Ubpr6mg1RLIvJvtmg4lus
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/http-client-tls-0.3.5.3
hs-libraries: HShttp-client-tls-0.3.5.3-Ubpr6mg1RLIvJvtmg4lus
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    case-insensitive-1.2.0.11-DkDu7Oi9fjFFNECLvIshR5
    connection-0.3.1-Gd8eY04cOzR4GGFyUrombj containers-0.6.0.1
    cryptonite-0.26-IijLzbS4q70FSbXhABK4Xr
    data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
    exceptions-0.10.3-E9jnqBFMcMW6cBEyBoWxPi
    http-client-0.6.4-7nZaEZAdC1k5o5PzuM37xW
    http-types-0.12.3-BAgEJUmnTvyKS8qWGIhZJ7
    memory-0.15.0-BDpL7xANPQtKTtLLiFSTuV
    network-2.8.0.1-Hmt657UE3v349uYmvUXEvW
    network-uri-2.6.1.0-K75fCYvLQE41EntOQ30cqK text-1.2.3.1
    tls-1.5.2-9EzhV8CuwbvguMcXtw3Y0 transformers-0.5.6.2
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/http-client-tls-0.3.5.3/html/http-client-tls.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/http-client-tls-0.3.5.3/html
