name: mime-types
version: 0.1.0.9
id: mime-types-0.1.0.9-IuKFWuzgmF26e9nOlDWqrD
key: mime-types-0.1.0.9-IuKFWuzgmF26e9nOlDWqrD
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: https://github.com/yesodweb/wai
synopsis: Basic mime-type handling types and functions
description:
    API docs and the README are available at <http://www.stackage.org/package/mime-types>.
category: Web
abi: 68d90b49afbd9e843132e8963dfd4e1b
exposed: True
exposed-modules:
    Network.Mime
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/mime-types-0.1.0.9-IuKFWuzgmF26e9nOlDWqrD
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/mime-types-0.1.0.9-IuKFWuzgmF26e9nOlDWqrD
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/mime-types-0.1.0.9
hs-libraries: HSmime-types-0.1.0.9-IuKFWuzgmF26e9nOlDWqrD
depends:
    base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1 text-1.2.3.1
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/mime-types-0.1.0.9/html/mime-types.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/mime-types-0.1.0.9/html
