name: pointedlist
version: 0.6.1
id: pointedlist-0.6.1-HAlXcgHNiAXGpkrLQZqnLS
key: pointedlist-0.6.1-HAlXcgHNiAXGpkrLQZqnLS
license: BSD-3-Clause
maintainer: jeffwheeler@gmail.com
author: Jeff Wheeler
synopsis: A zipper-like comonad which works as a list, tracking a position.
description:
    A PointedList tracks the position in a non-empty list which works similarly
    to a zipper. A current item is always required, and therefore the list may
    never be empty.
    A circular PointedList wraps around to the other end when progressing past
    the actual edge.
category: Data
abi: cfc04c2123a344cb297efb91ebfef8e6
exposed: True
exposed-modules:
    Data.List.PointedList Data.List.PointedList.Circular
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/pointedlist-0.6.1-HAlXcgHNiAXGpkrLQZqnLS
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/pointedlist-0.6.1-HAlXcgHNiAXGpkrLQZqnLS
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/pointedlist-0.6.1
hs-libraries: HSpointedlist-0.6.1-HAlXcgHNiAXGpkrLQZqnLS
depends:
    base-4.12.0.0 binary-0.8.6.0
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/pointedlist-0.6.1/html/pointedlist.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/pointedlist-0.6.1/html
