name: scalpel-core
version: 0.6.0
id: scalpel-core-0.6.0-KlivN2q2BIR4zNcXPcb5Xq
key: scalpel-core-0.6.0-KlivN2q2BIR4zNcXPcb5Xq
license: Apache-2.0
maintainer: willcoster@gmail.com
author: Will Coster
homepage: https://github.com/fimad/scalpel
synopsis: A high level web scraping library for Haskell.
description:
    Scalpel core provides a subset of the scalpel web scraping library that is
    intended to have lightweight dependencies and to be free of all non-Haskell
    dependencies.
category: Web
abi: 6ee9d026d253f01ea42fdd1ca19f73f2
exposed: True
exposed-modules:
    Text.HTML.Scalpel.Core
hidden-modules: Text.HTML.Scalpel.Internal.Scrape
                Text.HTML.Scalpel.Internal.Scrape.StringLike
                Text.HTML.Scalpel.Internal.Select
                Text.HTML.Scalpel.Internal.Select.Combinators
                Text.HTML.Scalpel.Internal.Select.Types
                Text.HTML.Scalpel.Internal.Serial
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/scalpel-core-0.6.0-KlivN2q2BIR4zNcXPcb5Xq
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/scalpel-core-0.6.0-KlivN2q2BIR4zNcXPcb5Xq
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/scalpel-core-0.6.0
hs-libraries: HSscalpel-core-0.6.0-KlivN2q2BIR4zNcXPcb5Xq
depends:
    base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    data-default-0.7.1.1-COovZVyOTYqEavTGLlfqy8
    fail-4.9.0.0-BAHmj60kS5K7NVhhKpm9J5
    pointedlist-0.6.1-HAlXcgHNiAXGpkrLQZqnLS
    regex-base-0.93.2-8QGsCbNNqfw1S2nCPh78l5
    regex-tdfa-1.3.0-5Si3ZWk4QRdIv0oT3gvluK
    tagsoup-0.14.8-BqQ4iynM7t05fTEN5B5qGp text-1.2.3.1
    vector-0.12.0.3-2LEYu9M2i7lERDtz76XG3n
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/scalpel-core-0.6.0/html/scalpel-core.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/scalpel-core-0.6.0/html
