name: scalpel
version: 0.6.0
id: scalpel-0.6.0-AWNLIdwtvjzGDue31EP7kk
key: scalpel-0.6.0-AWNLIdwtvjzGDue31EP7kk
license: Apache-2.0
maintainer: willcoster@gmail.com
author: Will Coster
homepage: https://github.com/fimad/scalpel
synopsis: A high level web scraping library for Haskell.
description:
    Scalpel is a web scraping library inspired by libraries like Parsec and
    Perl's Web::Scraper Scalpel builds on top of TagSoup to provide a
    declarative and monadic interface.
category: Web
abi: e12ca7cef2380cc023ad8287be06e79c
exposed: True
exposed-modules:
    Text.HTML.Scalpel
hidden-modules: Text.HTML.Scalpel.Internal.Scrape.URL
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/scalpel-0.6.0-AWNLIdwtvjzGDue31EP7kk
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/scalpel-0.6.0-AWNLIdwtvjzGDue31EP7kk
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/scalpel-0.6.0
hs-libraries: HSscalpel-0.6.0-AWNLIdwtvjzGDue31EP7kk
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    case-insensitive-1.2.0.11-DkDu7Oi9fjFFNECLvIshR5
    data-default-0.7.1.1-COovZVyOTYqEavTGLlfqy8
    http-client-0.6.4-7nZaEZAdC1k5o5PzuM37xW
    http-client-tls-0.3.5.3-Ubpr6mg1RLIvJvtmg4lus
    scalpel-core-0.6.0-KlivN2q2BIR4zNcXPcb5Xq
    tagsoup-0.14.8-BqQ4iynM7t05fTEN5B5qGp text-1.2.3.1
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/scalpel-0.6.0/html/scalpel.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/scalpel-0.6.0/html
