name: streaming-commons
version: 0.2.1.1
id: streaming-commons-0.2.1.1-4ow1zIn7GXaKl8f8oelWtT
key: streaming-commons-0.2.1.1-4ow1zIn7GXaKl8f8oelWtT
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman, Emanuel Borsboom
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
abi: 959951c124231ad6088245d8e1c42d61
exposed: True
exposed-modules:
    Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/streaming-commons-0.2.1.1-4ow1zIn7GXaKl8f8oelWtT
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/streaming-commons-0.2.1.1-4ow1zIn7GXaKl8f8oelWtT
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/streaming-commons-0.2.1.1
hs-libraries: HSstreaming-commons-0.2.1.1-4ow1zIn7GXaKl8f8oelWtT
depends:
    array-0.5.3.0 async-2.2.2-5DAi1Cn34zNFvcR5BQYdDA base-4.12.0.0
    bytestring-0.10.8.2 directory-1.3.3.0
    network-2.8.0.1-Hmt657UE3v349uYmvUXEvW process-1.6.5.0
    random-1.1-3ypV4EIycgb35PKjTYYr5q stm-2.5.0.0 text-1.2.3.1
    transformers-0.5.6.2 unix-2.7.2.2 zlib-0.6.2-BdOecmQ0rL1HOiGypdSgxY
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/streaming-commons-0.2.1.1/html/streaming-commons.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/streaming-commons-0.2.1.1/html
