name: tagsoup
version: 0.14.8
id: tagsoup-0.14.8-BqQ4iynM7t05fTEN5B5qGp
key: tagsoup-0.14.8-BqQ4iynM7t05fTEN5B5qGp
license: BSD-3-Clause
copyright: Neil Mitchell 2006-2019
maintainer: Neil Mitchell <ndmitchell@gmail.com>
author: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/tagsoup#readme
synopsis: Parsing and extracting information from (possibly malformed) HTML/XML documents
description:
    TagSoup is a library for parsing HTML/XML. It supports the HTML 5 specification,
    and can be used to parse either well-formed XML, or unstructured and malformed HTML
    from the web. The library also provides useful functions to extract information
    from an HTML document, making it ideal for screen-scraping.
    .
    Users should start from the "Text.HTML.TagSoup" module.
category: XML
abi: 99d15a42bd7381890c60a0e6c2a67f78
exposed: True
exposed-modules:
    Text.HTML.TagSoup Text.HTML.TagSoup.Entity Text.HTML.TagSoup.Match
    Text.HTML.TagSoup.Tree Text.StringLike
hidden-modules: Text.HTML.TagSoup.Generated
                Text.HTML.TagSoup.Implementation Text.HTML.TagSoup.Manual
                Text.HTML.TagSoup.Options Text.HTML.TagSoup.Parser
                Text.HTML.TagSoup.Render Text.HTML.TagSoup.Specification
                Text.HTML.TagSoup.Type
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/tagsoup-0.14.8-BqQ4iynM7t05fTEN5B5qGp
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/tagsoup-0.14.8-BqQ4iynM7t05fTEN5B5qGp
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/tagsoup-0.14.8
hs-libraries: HStagsoup-0.14.8-BqQ4iynM7t05fTEN5B5qGp
depends:
    base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1 text-1.2.3.1
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/tagsoup-0.14.8/html/tagsoup.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/tagsoup-0.14.8/html
