name: uuid-types
version: 1.0.3
id: uuid-types-1.0.3-9de9xj8sTlEHyOoZckCZbU
key: uuid-types-1.0.3-9de9xj8sTlEHyOoZckCZbU
license: BSD-3-Clause
copyright: (c) 2008-2014 Antoine Latter
maintainer: aslatter@gmail.com
author: Antoine Latter
homepage: https://github.com/aslatter/uuid
synopsis: Type definitions for Universally Unique Identifiers
description:
    This library contains type definitions for Universally Unique Identifiers
    and basic conversion functions.
    See <http://en.wikipedia.org/wiki/UUID> for the general idea.
category: Data
abi: d6439f2be0c72b4c86b2bfeca9028f93
exposed: True
exposed-modules:
    Data.UUID.Types Data.UUID.Types.Internal
    Data.UUID.Types.Internal.Builder
import-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/uuid-types-1.0.3-9de9xj8sTlEHyOoZckCZbU
library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/uuid-types-1.0.3-9de9xj8sTlEHyOoZckCZbU
dynamic-library-dirs: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/uuid-types-1.0.3
hs-libraries: HSuuid-types-1.0.3-9de9xj8sTlEHyOoZckCZbU
depends:
    base-4.12.0.0 binary-0.8.6.0 bytestring-0.10.8.2 deepseq-1.4.4.0
    hashable-1.2.7.0-H20bdhmlLgl6TLYsKFVKYh
    random-1.1-3ypV4EIycgb35PKjTYYr5q text-1.2.3.1
haddock-interfaces: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/uuid-types-1.0.3/html/uuid-types.haddock
haddock-html: /home/conorbegley/code/haskell/scrapingTutorial/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/uuid-types-1.0.3/html
